{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ITEM": "Server=192.168.0.2;Port=3306;Database=wishlistapi;Uid=porps12;Pwd=porpeta12;"
  },
  "AllowedHosts": "*"
}
